# Mybatis-SpringBoot

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ouyang/: OuyangApplication.java
src/main/java/com/ouyang/conf/: WebCharConvert.java  WebMvcConfig.java
src/main/java/com/ouyang/controller/: FileController.java  UserController.java
src/main/java/com/ouyang/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/ouyang/exception/: AuthorizationException.java  BusinessException.java  DataAccessException.java
src/main/java/com/ouyang/handler/: MExceptionHandler.java  MyRestControllerAdvice.java  Rjson.java
src/main/java/com/ouyang/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/ouyang/model/: Book.java  User.java
src/main/java/com/ouyang/service/: IUserService.java  UserService.java
src/main/java/com/ouyang/util/: FastDFSClientWrapper.java  FastDFSFile.java  FileManagerConfig.java
src/main/java/com/ouyang/util/ftputil/: FtpUtil.java
src/main/resources/: application-old.yml  application.properties  fdfs_client.conf  mybatis-generator.xml  test.sql  test.xml
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/main/resources/static/js/: test.js
src/main/resources/templates/: exception.ftl  index.ftl  login.ftl
